# oEmbed

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/oembed/main/: OEmbedApplication.java  OEmbedController.java  OEmbedData.java  OEmbedMessage.java  OEmbedService.java
src/main/java/kimdw9983/oembed/: OEmbedApplication.java  OEmbedController.java  OEmbedData.java  OEmbedMessage.java  OEmbedService.java
src/main/resources/: application.properties  application.yml  providers.json
src/main/resources/templates/: errorPage.html  index.html  result.html
